@module-mark: mod-{%=moduleMark%}-{%=timeStamp%};
@bg: red;

.block-center {
	margin: 0 auto;
}

.border-set {
	border: 5px solid #000;
}

.font-set {
	color: #fff;
	font-size: 30px;
	font-weight: bold;
}

.width-height(@width, @height) {
	width: @width;
	height: @height;
}

.hv-center(@height) {
	text-align: center;
	line-height: @height;
}

.@{module-mark} {
	margin-top: 30px;
	.width-height(500px, 600px);
	.block-center;
}

.@{module-mark} .m-header {
	background: @bg;
	.width-height(500px, 100px);
	.hv-center(100px);
	.border-set;
	.font-set;
}

.@{module-mark} .m-content {
	background: @bg;
	.width-height(500px, 300px);
	.hv-center(300px);
	.border-set;
	.font-set;
}

.@{module-mark} .m-footer {
	background: @bg;
	.width-height(500px, 100px);
	.hv-center(100px);
	.border-set;
	.font-set;
}